Commit: 51d12cebb61ca00f5455fe6e25938cd79fea15ab in pu fails to build
"make check".

Signed-off-by: Jose R. Santos <jrs@us.ibm.com>
---

 e2fsck/Makefile.in |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/e2fsck/Makefile.in b/e2fsck/Makefile.in
index 32743bc..0186112 100644
--- a/e2fsck/Makefile.in
+++ b/e2fsck/Makefile.in
@@ -143,12 +143,12 @@ tst_crc32: $(srcdir)/crc32.c $(LIBEXT2FS)
 tst_refcount: ea_refcount.c
 	@echo "	LD $@"
 	@$(CC) -o tst_refcount $(srcdir)/ea_refcount.c \
-		$(ALL_CFLAGS) -DTEST_PROGRAM -lcom_err
+		$(ALL_CFLAGS) -DTEST_PROGRAM -L$(LIB) -lcom_err
 
 tst_region: region.c
 	@echo "	LD $@"
 	@$(CC) -o tst_region $(srcdir)/region.c \
-		$(ALL_CFLAGS) -DTEST_PROGRAM -lcom_err
+		$(ALL_CFLAGS) -DTEST_PROGRAM -L$(LIB) -lcom_err
 
 check:: tst_refcount tst_region tst_crc32
 	./tst_refcount
